-----------------Aula 1 - Introdução ao PHP-------------------
PHP é uma linguagem backend, portanto não possível ler pelo navegador

<?php
    echo "<h1>Assim é um script php</h1>";
?>

Criando variável:
$nome = "Renato";

O php é processado antes do html e do JavaScript

----------------Aula 3 - Criando novo projeto localhost-------------------

Local para hospedar nossos projetos php:
C: > xampp > htdocs

--------------Aula 4 - Sintaxe----------------

// = Comentario
# Comentario
/*
Comentario de multiplas linhas
*/
echo não é case sensitive, então podemos colocar em maiusculo, minusculo ou misturado
Exemplo:
Echo, ECHO ou echo
Variáveis são case sensitive