-----------------Aula 1 - Introdução ao PHP-------------------
PHP é uma linguagem backend, portanto não possível ler pelo navegador

<?php
    echo "<h1>Assim é um script php</h1>";
?>

Criando variável:
$nome = "Renato";

O php é processado antes do html e do JavaScript

----------------Aula 3 - Criando novo projeto localhost-------------------

Local para hospedar nossos projetos php:
C: > xampp > htdocs

--------------Aula 4 - Sintaxe----------------

// = Comentario
# Comentario
/*
Comentario de multiplas linhas
*/
echo não é case sensitive, então podemos colocar em maiusculo, minusculo ou misturado
Exemplo:
Echo, ECHO ou echo
Variáveis são case sensitive

-------------------Aula 5 - Variáveis------------------
https://www.php.net/manual/pt_BR/language.variables.php

Para declarar uma variável:
$nome = 

Não podemos começar uma varável com números.

Em php temos que declarar se uma variável é global  ( global $nome; )
Por exemplo se ela for declarada dentro de uma função, para executar fora da função precisa ser declarada como global.

function teste(){
        global $x, $y, $z;
        $z = $x + $y;
        echo "<br>O valor de x dentro de uma função: $x";
    }
    teste();
    echo "<br>O valor de x fora da função: $x";
    echo "<br>O valor de z fora da função: $z";

----------------Aula 6 - Tipos de saída (Echo e print)-------------------
https://www.php.net/manual/pt_BR/function.print.php
https://www.php.net/manual/pt_BR/function.echo.php